
# ==========================================
# 1. Google Cloud Project Configuration
# ==========================================
PROJECT_ID=twenties-dev-01
REGION=us-central1
BUCKET_NAME=twenties-training-data

# ⚠️ REPLACE 'your-service-account' below with the specific name from your JSON key file
SERVICE_ACCOUNT=app@twenties-dev-01.iam.gserviceaccount.com

# ==========================================
# 2. Container & Registry
# ==========================================
# This is where your Docker image lives in the cloud
IMAGE_URI=gcr.io/twenties-dev-01/pro-trading-rl:v1

# ==========================================
# 3. Hardware Specifications (Vertex AI)
# ==========================================
MACHINE_TYPE=n1-standard-4
ACCELERATOR_TYPE=NVIDIA_TESLA_T4
ACCELERATOR_COUNT=1
REPLICA_COUNT=1

# ==========================================
# 4. Training Hyperparameters (Optional Overrides)
# ==========================================
# These match the defaults in your script but can be overridden if you modify the code to use os.getenv()
TIMESTEPS_PER_MODEL=1000000
TARGET_FILE=WING26_M1.parquet
MODEL_FILENAME=win_m5_best_model.zip



# ==========================================
# 5. Local Environment Variables
# ==========================================
CLEAR_PATH = r"C:\Program Files\Clear Investimentos MT5 Terminal\terminal64.exe"
SYMBOL = "WING26"
GEMINI_API_KEY= "AIzaSyCyeqK2vyYFsH3yEnXbw0ywNc0_ykKfE6c"
GOOGLE_API_KEY = "AIzaSyCyeqK2vyYFsH3yEnXbw0ywNc0_ykKfE6c"

# Google Cloud Configuration
GCS_BUCKET_NAME=my-qwen-models-bucket
# If using specific project (optional but recommended)
GCP_PROJECT_ID=twenties-dev-01


SERPAPI_API_KEY=1917cd237151c696e6bb9688bd5109aebc12765144e77c4ed4cf5fc7ef401724
FIRECRAWL_API_KEY=fc-e91fd2506fd74767a48ddda9ec7e3691